MyApps/MyApps/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyApps.Views.LoginPage">
    <StackLayout BackgroundColor="#ffffff"
                 Padding="20,60">
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="CenterAndExpand">
            <Image  x:Name="LogoSource"
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        
        <StackLayout VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Username"
                   Text="{Binding Username}"
                   HorizontalOptions="FillAndExpand"
                   FontSize="18"/>
                <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   HorizontalOptions="FillAndExpand"
                   IsPassword="True"
                   FontSize="18"/>
            </StackLayout>

            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,30,0,0">
                <Button Text="Log In" 
                        TextColor="#fefefe"
                        BackgroundColor="#3498DB"
                        CornerRadius="45"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"/>
                <Label Text="Forgot password?"
                       FontSize="14"
                       TextColor="#7F8C8D"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>